{
  "short_name": "Calc Professor",
  "name": "Calculadora Salarial para Professores",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "description": "Calculadora salarial para professores e educadores",
  "categories": ["education", "finance", "utilities"],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "1170x2532",
      "type": "image/png"
    }
  ],
  "apple-touch-icon": "apple-touch-icon.png",
  "apple-mobile-web-app-capable": "yes",
  "apple-mobile-web-app-status-bar-style": "black-translucent"
} 